Count[06]=23; (words: "Caesar", "Cenabo", "amissa", "castra", "gratia", "hiemis", "hostes", "maxime", "mittit", "nollet", "nostri", "oppida", "oppido", "partes", "partim", "potiti", "praeda", "subire", "suorum" and "tectis")
Count[05]=15; (words: "atque", "causa", "ducti", "erant", "esset", "magna", "nullo", "nuper", "omnes", "parte", "ponit", "tamen", "tecta" and "vicis")
Count[07]=15; (words: "Equites", "devicti", "diutius", "exiguis", "expulsi", "frustra", "milites", "pedites", "perlata", "petisse", "possent", "repente", "tempore" and "terrore")
Count[08]=13; (words: "Carnutes", "Carnutum", "Gallorum", "Oppressi", "auderent", "compegit", "complura", "desertis", "dispersi", "periculi" and "silvarum")
Count[10]=13; (words: "aedificiis", "calamitate", "consistere", "dicebantur", "dimiserant", "durissimis", "erumpentes", "incolebant", "oppidisque", "profugiunt", "quascumque", "stramentis" and "tolerandae")
Count[09]=09; (words: "acerrimas", "celeriter", "ceterorum", "civitates", "coniectis", "exercitus", "finitimas", "plerumque" and "praesidio")
Count[02]=08; (words: "ad", "eo", "et" and "in")
Count[03]=06; (words: "Cum", "cum", "nam" and "nec")
Count[04]=06; (words: "enim", "fama", "loco", "quae" and "tegi")
Count[11]=06; (words: "auxiliarios", "constitutis", "dissipantur", "revertuntur", "tempestates" and "tentoriorum")
Count[12]=04; (words: "difficultate", "inaedificata", "integendorum" and "necessitatem")
Count[13]=01; (words: "tempestatibus")
