Count[05]=34; (words: "Gaium", "adque", "agmen", "duces", "eorum", "etiam", "eundi", "finem", "fugae", "isdem", "iugum", "locis", "magna", "missa", "neque", "noctu", "omnes", "paene", "prius", "rebus", "saepe", "sequi", "solum", "tanto", "trans", "usque", "utrum" and "valle")
Count[06]=34; (words: "Caesar", "Gallos", "Quorum", "Rhenum", "Romani", "aetate", "animum", "castra", "coacti", "collis", "conici", "copiae", "copias", "cuneos", "diebus", "dividi", "duobus", "eminus", "essent", "palude", "posset", "pudore", "summam", "suorum", "unaque" and "veriti")
Count[07]=32; (words: "Alesiae", "Germani", "adverso", "amissis", "ascensu", "barbari", "castris", "declivi", "fiebant", "hostium", "inermes", "interim", "legatum", "longius", "paludem", "paludis", "possent", "proelia", "propius", "reliqua", "similem", "tardare", "ultimum", "videret" and "viribus")
Count[08]=30; (words: "aciemque", "carrorum", "comminus", "confusum", "fastigio", "fecerunt", "habebant", "impedita", "insecuti", "iudicari", "legiones", "llostium", "mediocri", "nonnulli", "oppressi", "periculo", "persequi", "pervenit", "pontibus", "reliquam", "secundis", "tormento", "traducit", "turpiter" and "universi")
Count[03]=27; (words: "Ibi", "Ita", "Non", "Qua", "aut", "cum", "dum", "eos", "nec", "non", "pro", "que", "qui", "sed", "sic" and "vix")
Count[02]=25; (words: "At", "ab", "ad", "an", "ei", "eo", "et", "ex", "id", "in", "ne", "se" and "ut")
Count[10]=23; (words: "accessisse", "admovendas", "adverteret", "cognossent", "constituit", "consuerant", "consumptis", "inciperent", "inferiores", "insequendi", "instructis", "intercisum", "legionibus", "minimisque", "muniebatur", "perterriti", "pertineret", "reciperent", "refugerunt", "subsidiari", "timidiores", "traduxerat" and "utrorumque")
Count[09]=21; (words: "Trebonium", "armatorum", "castrorum", "conspectu", "constrata", "consuevit", "cotidiana", "dimittunt", "discedere", "equitibus", "expeditos", "explicant", "instruunt", "iudicabat", "lateribus", "militibus", "multitudo", "paucisque", "planitiem", "propterea" and "transitus")
Count[04]=20; (words: "casu", "enim", "iugi", "loco", "luce", "quae", "quam", "quod", "quos", "sine", "suis", "sunt", "tela", "unde" and "vada")
Count[11]=16; (words: "Compluribus", "celeritatem", "constantius", "contentione", "difficultas", "impedimenta", "instantibus", "interfectis", "interpositi", "obsessionem", "pertinacius", "perturbatae", "perturbatum", "profugerent", "resistentes" and "transissent")
Count[12]=07; (words: "Bellovacorum", "adgrediendos", "celeriterque", "intermittunt", "multitudinem", "processisset" and "superioribus")
Count[13]=05; (words: "insolentiores", "opprimebantur", "proeliarentur", "resistentibus" and "vulnerabantur")
Count[01]=02; (words: "a")
Count[14]=01; (words: "impedimentorum")
