Count[07]=65; (words: "Alesiae", "Barbari", "Equites", "Germani", "Romanis", "Romanos", "accidit", "adverso", "amissis", "amplius", "ascensu", "barbari", "castris", "cogruta", "confisi", "declivi", "diutius", "elicere", "equites", "equorum", "fiebant", "flammam", "hostium", "inermes", "iniquum", "interim", "intrare", "legatum", "liberam", "longius", "metatis", "nostros", "paludem", "paludis", "paratos", "possent", "poterat", "priores", "proelia", "propius", "reliqua", "repente", "similem", "tardare", "tardius", "tempore", "timoris", "ultimum", "veritus", "videret" and "viribus")
Count[05]=63; (words: "Gaium", "aciem", "adque", "agmen", "atque", "causa", "copia", "cursu", "decem", "duces", "eodem", "eorum", "equis", "etiam", "eundi", "finem", "forte", "fugae", "fumum", "inter", "isdem", "iubet", "iugum", "locis", "locum", "magna", "manus", "milia", "missa", "neque", "noctu", "omnes", "paene", "plena", "prius", "rebus", "saepe", "sequi", "signo", "simul", "solum", "summa", "tamen", "tanto", "texit", "trans", "usque", "utrum", "valle" and "vallo")
Count[06]=60; (words: "Caesar", "Fasces", "Gallos", "Quorum", "Rhenum", "Romani", "aetate", "animum", "castra", "coacti", "collem", "collis", "conici", "copiae", "copias", "cuneos", "diebus", "dividi", "duobus", "eminus", "essent", "flamma", "hostes", "hostis", "initum", "mittit", "muniri", "namque", "natura", "palude", "partes", "posset", "pudore", "quorum", "sedere", "subire", "summam", "suorum", "turmas", "unaque" and "veriti")
Count[08]=53; (words: "Caesaris", "aciemque", "carrorum", "ceperunt", "collocat", "comminus", "confusum", "cupidius", "dederunt", "dimicare", "dispersi", "disponit", "fastigio", "fecerunt", "frenatis", "habebant", "impedita", "insecuti", "insidias", "insidiis", "iudicari", "legiones", "llostium", "mediocri", "nonnulli", "operibus", "oppressi", "paulatim", "periculo", "persequi", "pervenit", "pontibus", "procedit", "promovet", "reliquam", "secundis", "statione", "timerent", "tormento", "traditos", "traducit", "turpiter", "universi" and "viderent")
Count[03]=49; (words: "Ibi", "Ita", "Non", "Qua", "aut", "cum", "dum", "eos", "est", "nec", "non", "per", "pro", "que", "qui", "sed", "sic", "sui", "ubi", "uno" and "vix")
Count[02]=46; (words: "At", "XX", "ab", "ac", "ad", "an", "ei", "eo", "et", "ex", "id", "in", "ne", "se", "si" and "ut")
Count[10]=43; (words: "Bellovacis", "accessisse", "admovendas", "adverteret", "castrisque", "cognossent", "cohortibus", "conarentur", "constituit", "consuerant", "consumptis", "declaratum", "detrimenta", "detrimento", "extremoque", "facultatem", "inciperent", "inferebant", "inferiores", "insequendi", "instructas", "instructis", "intercisum", "legionibus", "minimisque", "muniebatur", "peditesque", "pernoctare", "perterriti", "pertinacia", "pertineret", "reciperent", "recipiendi", "recusarent", "refugerunt", "subsidiari", "subsistere", "timidiores", "traduxerat" and "utrorumque")
Count[04]=40; (words: "Inde", "Quod", "acie", "ante", "casu", "diei", "enim", "erat", "etsi", "fuga", "ipse", "ipsi", "iugi", "loci", "loco", "luce", "quae", "quam", "quod", "quos", "sine", "suis", "sunt", "tale", "tela", "ullo", "unde" and "vada")
Count[09]=37; (words: "Absolutis", "Bellovaci", "Romanorum", "Trebonium", "armatorum", "castrorum", "conaretur", "consilium", "conspectu", "constrata", "consuesse", "consuevit", "continens", "cotidiana", "dimittere", "dimittunt", "discedere", "discessum", "equitibus", "expeditos", "explicant", "incendiis", "instruunt", "iudicabat", "lateribus", "militibus", "multitudo", "oppositis", "paucisque", "permanere", "planitiem", "posuerunt", "progressi", "propterea" and "transitus")
Count[11]=28; (words: "Compluribus", "celeritatem", "collocarunt", "consederant", "constantius", "contentione", "densissimam", "difficultas", "disponerent", "distributas", "impedimenta", "incenderunt", "insequendum", "instantibus", "interfectis", "interpositi", "intraverant", "munitissimo", "obsessionem", "pertinacius", "perturbatae", "perturbatum", "profugerent", "pronuntiato", "resistentes", "transissent" and "virgultorum")
Count[12]=12; (words: "Bellovacorum", "adgrediendos", "celeriterque", "commentariis", "intermittunt", "multitudinem", "permanserunt", "processisset", "stramentorum", "superioribus" and "suspicaretur")
Count[13]=06; (words: "animadvertere", "insolentiores", "opprimebantur", "proeliarentur", "resistentibus" and "vulnerabantur")
Count[14]=04; (words: "impedimentorum", "pabulationibus", "perturbarentur" and "vehementissimo")
Count[01]=03; (words: "a")
Count[15]=02; (words: "animadverterent" and "calliditatisque")
